<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Squid Sanctuary</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Merriweather:wght@400;700&display=swap">
    <style>


        body {
            font-family: 'Merriweather', serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }

        header {
            background-color: #2c3e50;
            color: #ecf0f1;
            text-align: center;
            padding: 20px 0;
        }

        nav {
            background-color: #34495e;
            padding: 15px 0;
            text-align: center;
        }

        nav a {
            color: #ecf0f1;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.1em;
        }

        nav a:hover {
            color: #3498db;
        }

        section {
            display: none;
            padding: 40px 20px;
            max-width: 1200px;
            margin: 0 auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin-bottom: 20px;
        }

        section#home {
            display: block;
        }

        h1 {
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
            text-transform: uppercase;
            font-size: 2.5em;
        }

        h2 {
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
            color: #2c3e50;
            font-size: 2em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.1em;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }

        li::before {
            content: "→";
            margin-right: 10px;
            color: #3498db;
        }

        footer {
            background-color: #2c3e50;
            color: #ecf0f1;
            text-align: center;
            padding: 20px 0;
        }

        /* Styles for the main squid image */
        #floatingImageContainer {
            position: absolute;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
            animation: zoomInOut 5s infinite;
        }

        @keyframes zoomInOut {
            0%,
            100% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.2);
            }
        }

        #work li {
            margin-bottom: 30px;
            position: relative;
        }

        #work li strong {
            cursor: pointer;
        }

        #work li:hover div {
            display: block;
        }

        #work li div {
            display: none;
            position: relative;
            background-color: white;
            padding: 5px;
            border: 1px solid #ddd;
            margin-top: 10px;
        }

        img {
            margin-top: 20px;
            float: right;
            animation: floatUpDown 5s infinite;
        }

        #work img {
            margin-top: 50px;
        }

        footer {
            margin-top: 50px;
            padding: 20px;
            background-color: #f1f1f1;
        }

        /* Loading page styles */
        #loading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.9);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        #loading-icon {
            width: 50px;
            height: 50px;
            animation: spin 2s infinite linear;
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        button {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 1em;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #2980b9;
        }

        .image-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .image-container img {
            max-width: 20%;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
        }

        .form-container h3 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-container form {
            display: flex;
            flex-direction: column;
        }

        .form-container form label {
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-container form input,
        .form-container form textarea {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-container form button {
            width: 100%;
        }

        @keyframes floatUpDown {
            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-20px);
            }
        }

        .explanation {
            display: none;
            background-color: white;
            padding: 5px;
            border: 1px solid #ddd;
            position: absolute;
        }

        #work li {
            margin-bottom: 30px;
            position: relative;
        }

        #work li strong {
            cursor: pointer;
        }

        #work li:hover div {
            display: block;
        }

        #work li div {
            display: none;
            position: relative;
            background-color: white;
            padding: 5px;
            border: 1px solid #ddd;
            margin-top: 10px;
        }

        img {
            margin-top: 20px;
            float: right;
            animation: floatUpDown 5s infinite;
        }

        #work img {
            margin-top: 50px;
        }

        footer {
            margin-top: 50px;
            padding: 20px;
            background-color: #2c3e50;
        }

        #home {
            margin-bottom: 100px;
        }
    </style>
</head>

<body>
    <!-- Loading page -->
    <div id="loading">
        <img id="loading-gif" src="https://media.giphy.com/media/vXAq5Lv9YdmtG/giphy.gif" alt="Loading...">
        <p style="position: absolute; bottom: 0; left: 50%; transform: translateX(-40%);">The Squid Lord is being informed of your presence...</p>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            setTimeout(() => {
                document.getElementById('loading').style.display = 'none';
            }, 2000); // 2 seconds delay
        });

        
    </script>


<header>
    <h1>The Court of the Squid Lord</h1>
</header>
<nav>
    <a href="#" onclick="showPage('home')">Home</a>
    <a href="#" onclick="showPage('about')">About Me</a>
    <a href="#" onclick="showPage('travel')">Travel</a>
    <a href="#" onclick="showPage('work')">Work</a>
    <a href="#" onclick="showPage('skills')">Skills</a>
</nav>
<section id="home" style="display: block; position: relative;">
    <div id="main-squid-container">
        <div style="display: flex; align-items: center;">
            <div style="flex: 1;">
                <h2>Welcome to the royal court of the Squid Lord!</h2>
                <p>This is the home page. Click on the links above to explore.</p>
            </div>
            <div id="floatingImageContainer" style="top: 50%; left: 50%; transform: translate(-50%, -50%); width: 200px; height: 200px; border-radius: 50%; overflow: hidden;">
    <img id="floatingImage" src="squidpic.jpg" alt="Squid Lord" style="width: 100%; height: 100%; object-fit: cover;">
</div>
        </div>
    </div>
</section>


<script>
    var isHomePage = true;

    function showPage(pageId) {
        isHomePage = pageId === 'home';
        // Hide all sections
        document.querySelectorAll('section').forEach(section => {
            section.style.display = 'none';
        });

        // Show the selected section
        document.getElementById(pageId).style.display = 'block';
    }

    function getRandomPosition() {
        var windowHeight = window.innerHeight;
        var windowWidth = window.innerWidth;
        var imageWidth = 50; // Width of the duplicated image
        var imageHeight = 50; // Height of the duplicated image
        var textElements = document.querySelectorAll('h1, h2, p, nav'); // Select text elements
        var mainImageRect = document.getElementById('floatingImageContainer').getBoundingClientRect();

        while (true) {
            var randomX = Math.floor(Math.random() * (windowWidth - imageWidth));
            var randomY = Math.floor(Math.random() * (windowHeight - imageHeight));
            var overlaps = false;

            // Check if the new position overlaps with any text element or main image on other pages
            if (!isHomePage || (randomX >= mainImageRect.left && randomX <= mainImageRect.right && randomY >= mainImageRect.top && randomY <= mainImageRect.bottom)) {
                overlaps = true;
            }

            if (!overlaps) {
                return { x: randomX, y: randomY };
            }
        }
    }

    function duplicateImage() {
if (!isHomePage) return; // Exit the function if not on the home page

var floatingImage = document.getElementById('floatingImage');
var newImage = floatingImage.cloneNode(true);
newImage.style.width = '50px'; // Set the size of the duplicated image
newImage.style.height = '50px';

// Get the home section element (assuming the home section has an ID of "home")
var homeSection = document.getElementById('home');

// Append the new image as a child of the home section
homeSection.appendChild(newImage);

var newPosition = getRandomPosition();
newImage.style.top = newPosition.y + 'px';
newImage.style.left = newPosition.x + 'px';
}

    setInterval(duplicateImage, 3000); // Generate a new image every 0.1 seconds

    function floatImage() {
        if (!isHomePage) return;

        var imageContainer = document.getElementById('floatingImageContainer');
        var newPosition = getRandomPosition();

        imageContainer.style.top = newPosition.y + 'px';
        imageContainer.style.left = newPosition.x + 'px';
    }

    setInterval(floatImage, 3000); // Update position of main image every 2 seconds

    function showPage(pageId) {
    isHomePage = pageId === 'home';
    document.querySelectorAll('section').forEach(section => {
        section.style.opacity = 0;
        setTimeout(() => section.style.display = 'none', 500);
    });
    setTimeout(() => {
        document.getElementById(pageId).style.display = 'block';
        setTimeout(() => document.getElementById(pageId).style.opacity = 1, 10);
    }, 500);
}



</script>
<section id="about">
    <h2>About Me</h2>
    
    <!-- New images positioned at the top, right, and bottom -->
    <div style="display: flex; justify-content: space-between; align-items: flex-start;">
        <img src="onthebeach.jpg" alt="onthebeach" style="width: 20%; height: auto;">
        <div style="flex: 1; margin-left: 20px;">
            <p>The Lord Squid often dwells in his subterranean domain, spending every waking hour working with his computer 
                on assorted projects or diving deep into the unending battleground that is chess.
                When he is not engaged in these activites he enjoys reading from his royal library, traveling around the world, 
                collecting masks while doing so, and overthinking. </p>
            <button onclick="showLinks()">Where you can find the Lord Squid surfing the web</button>
            <img src="washingtonpicture.jpg" alt="onthebeach" style="width: 20%; height: auto;">
            <div id="linksContainer" style="display: none;">
                <p>You can find the Lord Squid on <a href="https://www.instagram.com/blake.o.fowler/" target="_blank">Instagram</a> (At least, if he deems you worthy of following)</p>
                <p>You can find his discerning music tastes on <a href="https://open.spotify.com/user/31uqv62hgbcgscet6oz6tphxzvue" target="_blank">Spotify</a>.</p>
                <p>If you would like to engage the Lord Squid on a more cerebral level, his masterpieces are visible at 
                    <a href="https://github.com/5quidL0rd" target="_blank">Github</a> and he is always ready for total warfare on 
                    <a href="https://www.chess.com/home" target="_blank">Chess.com</a>.
                </p>
            </div>
        </div>
    </div>
    
    <br>
    <button onclick="showBooks()">Favorite books</button>
    <ul id="booksList" style="display: none;">
        <li>"Steve Jobs" by Walter Isaacson</li>
        <li>"Chip War" by Chris Miller</li>
        <li>"Welcome to the Monkey House" by Kurt Vonnegut</li>
        <li> <a href="readinglist.html" target="_blank">My full reading list</a></li>
    </ul>

<br>

    <button onclick="showShows()">Favorite shows</button>
    <ul id="showsList" style="display: none;">
        <li>Tokyo Ghoul</li>
        <li>Chainsaw Man</li>
        <li>3 Body Problem</li>
    </ul>
    <br>
    <button onclick="showIPAddress()">My IP Address</button>



    
   


    <!-- Contact Form -->
    <div style="max-width: 600px; margin: auto; padding: 20px; border: 1px solid #ccc; border-radius: 10px; background-color: #f9f9f9;">
        <h3 style="text-align: center;">Contact Me</h3>
        <form id="contactForm" action="https://formspree.io/f/mdoqvpkd" method="POST">
            <div style="margin-bottom: 15px;">
                <label for="name" style="display: block; margin-bottom: 5px; font-weight: bold;">Name:</label>
                <input type="text" id="name" name="name" required style="width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 5px;">
            </div>
            
            <div style="margin-bottom: 15px;">
                <label for="email" style="display: block; margin-bottom: 5px; font-weight: bold;">Email:</label>
                <input type="email" id="email" name="email" required style="width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 5px;">
            </div>
            
            <div style="margin-bottom: 15px;">
                <label for="message" style="display: block; margin-bottom: 5px; font-weight: bold;">Message:</label>
                <textarea id="message" name="message" rows="4" required style="width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 5px;"></textarea>
            </div>
            
            <button type="submit" style="display: inline-block; width: 100%; padding: 10px; background-color: #007BFF; color: #fff; border: none; border-radius: 5px; cursor: pointer;">Send</button>
        </form>
     
    </div>
    
    <!-- Image at the bottom -->
   
</section>

<script>
    function showLinks() {
        var linksContainer = document.getElementById('linksContainer');
        if (linksContainer.style.display === 'none') {
            linksContainer.style.display = 'block';
        } else {
            linksContainer.style.display = 'none';
        }
    }

    function showBooks() {
        var booksList = document.getElementById('booksList');
        if (booksList.style.display === 'none') {
            booksList.style.display = 'block';
        } else {
            booksList.style.display = 'none';
        }
    }

    function showShows() {
        var showsList = document.getElementById('showsList');
        if (showsList.style.display === 'none') {
            showsList.style.display = 'block';
        } else {
            showsList.style.display = 'none';
        }
    }

    function showIPAddress() {
        alert("I bet you would love to know that wouldn't you?");
    }

   


</script>

<section id="travel">
    <h2>Travel</h2>
    <p>My wanderlust has taken me to some interesting locations:</p>
    
    <h3>Europe</h3>
    <ul>
        <li class="location" data-location="Finland">Finland <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/1280px-Flag_of_Finland.svg.png" alt="Flag of Finland" style="width: 20px;"></li>
        <li class="location" data-location="Estonia">Estonia <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Flag_of_Estonia.svg/1280px-Flag_of_Estonia.svg.png" alt="Flag of Estonia" style="width: 20px;"></li>
        <li class="location" data-location="Belgium">Belgium <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/Flag_of_Belgium.svg/1280px-Flag_of_Belgium.svg.png" alt="Flag of Belgium" style="width: 20px;"></li>
        <li class="location" data-location="Italy">Italy <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Italy.svg/1280px-Flag_of_Italy.svg.png" alt="Flag of Italy" style="width: 20px;"></li>
        <li class="location" data-location="France">France <img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/1280px-Flag_of_France.svg.png" alt="Flag of France" style="width: 20px;"></li>
        <li class="location" data-location="UK">UK <img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/1280px-Flag_of_the_United_Kingdom.svg.png" alt="Flag of the United Kingdom" style="width: 20px;"></li>
    </ul>

    <div id="dropdownEurope"></div>
    
    <h3>Stateside</h3>
    <ul>
        <li class="location" data-location="Colorado">Colorado <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/Flag_of_Colorado.svg/1280px-Flag_of_Colorado.svg.png" alt="Flag of Colorado" style="width: 20px; vertical-align: middle;"></li>
        <li class="location" data-location="New York">New York <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_New_York.svg/1280px-Flag_of_New_York.svg.png" alt="Flag of New York" style="width: 20px; vertical-align: middle;"></li>
        <li class="location" data-location="Hawaii">Hawaii <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Flag_of_Hawaii.svg/1280px-Flag_of_Hawaii.svg.png" alt="Flag of Hawaii" style="width: 20px; vertical-align: middle;"></li>
        <li class="location" data-location="Washington">Washington <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/Flag_of_Washington.svg/1280px-Flag_of_Washington.svg.png" alt="Flag of Washington" style="width: 20px; vertical-align: middle;"></li>
    </ul>

    <div id="dropdownStateside"></div>

    <p>Hopefully I'll be able to visit Japan in the near future.</p>
</section>

<script>
    const locations = {
        Finland: "I actually lived in Oulu for approximately a year. Don't smile on the street they'll think you're drunk or crazy.",
        Estonia: "Dancing every year on independence day has to be one of the greatest independence day celebrations.",
        Belgium: "Beautiful medieval cities but even better waffles and chocolate. It really isn't a boring place.",
        Italy: "Some of the most scenic countryside and cities of all time. Just don't argue with the taxi drivers.",
        France: "One of my companions asked another companion how to say three in French at a bakery. The other companion told him how in Spanish. The first companion ordered in Spanish, and I thought he might be killed by the baker. The next day I went in, smiled, and said: buenos días, mademoiselle",
        UK: "Being lost in the Cotswolds is a rather pleasant sort of predicament. My dream is to become a Raven Master at the Tower of London.",
        Colorado: "Some of the greatest hiking you will ever enjoy so long as you're ok with altitude sickness and regular nosebleeds.",
        "New York": "I just want to go back and spend about a week in the MET please and thank you",
        Hawaii: "Being a stupid tourist got entirely too close to lava days before massive eruptions rocked the island. I have absolutely nothing to do with it I swear.",
        Washington: "The greatest natural beauty the US has to offer alongside cities filled with more drug users than I have ever seen in one location."
    };

    const dropdownEurope = document.getElementById("dropdownEurope");
    const dropdownStateside = document.getElementById("dropdownStateside");

    document.querySelectorAll(".location").forEach(item => {
        item.addEventListener("mouseover", function() {
            const location = this.getAttribute("data-location");
            if (location in locations) {
                if (["Finland", "Estonia", "Belgium", "Italy", "France", "UK"].includes(location)) {
                    dropdownEurope.innerHTML = `<p>${locations[location]}</p>`;
                    dropdownStateside.innerHTML = ""; // Clear stateside dropdown
                } else {
                    dropdownStateside.innerHTML = `<p>${locations[location]}</p>`;
                    dropdownEurope.innerHTML = ""; // Clear Europe dropdown
                }
            }
        });
        item.addEventListener("mouseout", function() {
            dropdownEurope.innerHTML = "";
            dropdownStateside.innerHTML = "";
        });
    });
</script>
    <section id="work">
        <h2>What I'm Working On</h2>
        <p>
            Currently, I'm diving deep into data analysis and visualization at IHMC.
            Additionally, I'm exploring ethical hacking, building neural networks,
            hosting my AI locally, and devouring info on website/app development.
            When I'm not doing that, you'll find me immersed in the world of chess.
            (And occasionally exploring digital worlds with my comrades.)
        </p>
        <p>
            Current projects with explanations:
        </p>
        <ul>
            <li>
                <strong>Data Analysis and Visualization at IHMC:</strong>
                <div id="dataAnalysisandVisualizationatIHMcExplanation">
                    Working on analyzing complex datasets to extract meaningful information.
                </div>
                <img src="ihmc.jpg" alt="IHMC" style="width: 20%; height: auto; animation: floatUpDown 5s infinite; float: right;">
            </li>
            <li>
                <strong>Building Neural Networks:</strong>
                <div id="buildingNeuralNetworksExplanation">
                    Experimenting with various neural network architectures.
                </div>
                <img src="chessking.jpg" alt="chessking" style="width: 20%; height: auto; animation: floatUpDown 5s infinite; float: right;">
            </li>
            <li>
                <strong>Hosting AI Locally:</strong>
                <div id="hostingAILocallyExplanation">
                    Setting up local environments to deploy and test AI models.
                </div>
                <img src="ollama.jpg" alt="OLLAMA" style="width: 20%; height: auto; animation: floatUpDown 5s infinite; float: right;">
            </li>
            <li>
                <strong>Building Apps and Websites:</strong>
                <div id="buildingAppsandWebsitesExplanation">
                    Developing interesting and useful web and mobile applications.
                </div>
            </li>
            <li>
                <strong>Ethical Hacking:</strong>
                <div id="ethicalHackingExplanation">
                    Exploring Kali Linux capabilities and researching social engineering methodologies.
                </div>
                
            </li>
            <li>
                <strong>Chess:</strong>
                <div id="chessExplanation">
                    Studying my openings, endgames, and constantly playing. 
                </div>
                
            </li>
        </ul>
    </section>
    
    <style>
        @keyframes floatUpDown {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-20px);
            }
        }
    
        /* Adjust margin-top to move images down */
        img {
            margin-top: 50px; /* Adjust this value as needed */
        }
    </style>
    <style>
        #work li strong {
            cursor: pointer; /* Optional: change cursor to indicate hoverable content */
        }
    
        #work li:hover div {
            display: block;
        }
    
        #work li div {
            display: none;
            position: absolute; /* position explanation div next to the bolded text */
            background-color: white; /* adjust background color as needed */
            padding: 5px; /* add some padding for readability */
            border: 1px solid #ddd; /* add a border for better separation */
            /* Adjust other styles like width and max-width as needed */
        }
    </style>
    </section>
    <section id="skills">
        <img src="chessparlor.jpg" alt="Chess" style="width: 200px; height: 200px; margin-right: 20px;"> 
        <h2>Skills</h2>
        <div class="skills-container">
            <div class="skill-group">
                <h3>Programming</h3>
                <ul>
                    <li><img src="lethaldancing.jpg" alt="Lethal Dancing" style="width: 180px; height: 180px; margin-right: 20px;"> Python</li>
                    <li>Java</li>
                    <li>HTML</li>
                    <li>C++</li>
                </ul>
            </div>
            <div class="skill-group">
                <h3>Tools</h3>
                <ul>
                    <li><img src="Data Wizard.jpg" alt="GitHub" style="width: 180px; height: 180px; margin-right: 20px;"> GitHub</li>

                    <li>Kali Linux</li>


                    <li>Google Collaborate</li>
                </ul>
            </div>
            <div class="skill-group">
                <h3>Other Skills</h3>
                <ul>
                    <li>Chess</li>
                    <li>Japanese</li>
                    <li>Calculus</li>
                    <li>Messing around with miscellaneous software</li>
                    <li>Drinking entirely too much coffee and tea (I just need to start injecting caffeine into my bloodstream)</li>
                    
            </div>
        </div>
    </section>

    <style>
        @keyframes floatUpDown {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-20px);
            }
        }
    </style>

    <footer>
        <p>&copy; 2024 Squid Sanctuary. All Rights Reserved.</p>
    </footer>

    <script>
        function showPage(pageId) {
            // Hide all sections
            document.querySelectorAll('section').forEach(section => {
                section.style.display = 'none';
            });

            // Show the selected section
            document.getElementById(pageId).style.display = 'block';
        }
    </script>




<script>
    // Delay hiding the loading screen for at least 1 second
    window.onload = function () {
        setTimeout(() => {
            document.getElementById('loading').style.display = 'none';
        }, 10000);
    };
</script>



</body>


</html>
